NEXT_PUBLIC_BASE_URL ='https://www2.kor-trading.com'
NEXT_PUBLIC_WS_URL = 'wss://www2.kor-trading.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ="www2.kor-trading.com"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://kor-trading.com/'
NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_CRISP_ID=""
NEXT_PUBLIC_APP_NAME="Kor Trading"
NEXT_PUBLIC_FAVICON="YOUR FAVICON URL"
NEXT_PUBLIC_PUBLISH_KEY = "your_key"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "your_key"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"
NEXT_PUBLIC_WSS_PORT="6006"

NEXT_PUBLIC_SEO_TITLE = "Kor Trading Exchange"
NEXT_PUBLIC_SEO_DES = "Kor Trading is a Crypto Currency Exchange Platform."
NEXT_PUBLIC_SEO_KEYWORDS = "exchange,trading,spottrading,Crypto"

NEXT_PUBLIC_FACEBOOK_APP_ID = "your_app_id"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "your_client_id"
NEXT_PUBLIC_APPLE_CLIENT_ID = "your_client_id"

NEXT_PUBLIC_GOOGLE_REDIRECT_URI = "https://kor-trading.com/signin"
NEXT_PUBLIC_APPLE_REDIRECT_URI = "https://kor-trading.com/signin"